C:\Users\Alumno\source\repos\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.exe
C:\Users\Alumno\source\repos\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.deps.json
C:\Users\Alumno\source\repos\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.runtimeconfig.json
C:\Users\Alumno\source\repos\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.dll
C:\Users\Alumno\source\repos\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.pdb
C:\Users\Alumno\source\repos\Lab05\Lab05\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Lab05\Lab05\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\source\repos\Lab05\Lab05\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\source\repos\Lab05\Lab05\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\source\repos\Lab05\Lab05\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Lab05\Lab05\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05_MarkupCompile.cache
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05_MarkupCompile.lref
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Window1.baml
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.g.resources
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfo.cs
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.Up2Date
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.dll
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\refint\Lab05.dll
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.pdb
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.genruntimeconfig.cache
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\ref\Lab05.dll
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Actualizar.g.cs
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Eliminar.g.cs
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Insertar.g.cs
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Actualizar.baml
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Eliminar.baml
C:\Users\Alumno\source\repos\Lab05\Lab05\obj\Debug\net8.0-windows\Insertar.baml
